<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D881BB"
            android:paddingLeft="215dp"
            android:paddingTop="23dp"
            android:text="깐부"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="181dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:text="실시간 모니터링"
            android:background="@drawable/round_button"
            android:textSize="19dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:textSize="19dp"
            android:background="@drawable/round_button"
            android:text="생활패턴그래프" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:padding="50dp"
            android:textSize="19dp"
            android:text="충격감지"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:textSize="19dp"
            android:background="@drawable/round_button"
            android:text="스케쥴달력" />

    </LinearLayout>


</LinearLayout>




